# Stock Tickers to Track
STOCK_TICKERS=NVDA,AAPL,AMD,TSLA,META

# Reddit API Credentials
REDDIT_CLIENT_ID = "JjRoAQp_Y9AjKEoFeWDD2w"
REDDIT_CLIENT_SECRET = "7voo4yB7D-zo3yeYwBxG_A8NKiyPIA"
REDDIT_USER_AGENT = "python:Sentiment Scraper 2.0:v1.0 (by u/Substantial_Staff199)"

ALPACA_API_KEY=PKX8Z8783M2SBXY675B1
ALPACA_API_SECRET=ifNuKCr4RLQvRlwjWLaCvi1TPnzAme5tER1OspNb
ALPACA_API_BASE_URL=https://paper-api.alpaca.markets/v2

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=HRNVIIR8YAH6982C

# Flask Configuration
FLASK_SECRET_KEY=dddc338a51777420b8474cebecf2e698

FRED_API_KEY=0a50b87688314d4e8170952a47e84881

# Optional Feature Flags
USE_ENHANCED_NER=false
USE_ENHANCED_SENTIMENT=false
USE_CONTENT_FILTERING=false
USE_TOPIC_MODELING=false